#General
APP_PORT=3000
ENV=develop #prod


#DB:
POSTGRES_PORT=5432
DB_DATABASE_NAME="DR_dev"
DB_PASSWORD=postgres
DB_USERNAME=postgres


#Auth
JWT_SECRET_KEY=justarandomstringmakesureitislongandcomplicatedandprobablygeneratedusingsomefancytools
#should be around one minute in production
JWT_EXPIRATION_TIME=6000

# docker
# DATABASE_URL="postgres://${DB_USERNAME}:${DB_PASSWORD}@dr_api_db:5432/${DB_DATABASE_NAME}"

#locally
DATABASE_URL="postgres://${DB_USERNAME}:${DB_PASSWORD}@localhost:5432/${DB_DATABASE_NAME}"